=> 
[[32m#<Platform:0x00007f69d595e390[0m
  id: [34m[1m1766[0m,
  platform_id: [34m[1m11[0m,
  name: [31m[1m"[0m[31mXbox[0m[31m[1m"[0m,
  created_at: Mon, 27 Jan 2025 07:31:28.888115000 UTC +00:00,
  updated_at: Mon, 27 Jan 2025 07:31:28.888115000 UTC +00:00,
  search_name: [31m[1m"[0m[31mxbox[0m[31m[1m"[0m[32m>[0m,
 [32m#<Platform:0x00007f69d595e250[0m
  id: [34m[1m1844[0m,
  platform_id: [34m[1m169[0m,
  name: [31m[1m"[0m[31mXbox Series X|S[0m[31m[1m"[0m,
  created_at: Mon, 27 Jan 2025 07:31:30.164471000 UTC +00:00,
  updated_at: Mon, 27 Jan 2025 07:31:30.164471000 UTC +00:00,
  search_name: [31m[1m"[0m[31mxboxseriesxs[0m[31m[1m"[0m[32m>[0m,
 [32m#<Platform:0x00007f69d595e110[0m
  id: [34m[1m1891[0m,
  platform_id: [34m[1m12[0m,
  name: [31m[1m"[0m[31mXbox 360[0m[31m[1m"[0m,
  created_at: Mon, 27 Jan 2025 07:31:31.274829000 UTC +00:00,
  updated_at: Mon, 27 Jan 2025 07:31:31.274829000 UTC +00:00,
  search_name: [31m[1m"[0m[31mxbox360[0m[31m[1m"[0m[32m>[0m,
 [32m#<Platform:0x00007f69d595dfd0[0m
  id: [34m[1m1894[0m,
  platform_id: [34m[1m49[0m,
  name: [31m[1m"[0m[31mXbox One[0m[31m[1m"[0m,
  created_at: Mon, 27 Jan 2025 07:31:31.304512000 UTC +00:00,
  updated_at: Mon, 27 Jan 2025 07:31:31.304512000 UTC +00:00,
  search_name: [31m[1m"[0m[31mxboxone[0m[31m[1m"[0m[32m>[0m]
